[uwsgi]
uid=swdcs
gid=swdcs
master=true
shared-socket=0.0.0.0:443
https= =0,swdcs.crt,swdcs.key
enable-threads=true
chdir=/home/swdcs/watson-voice-bot/
wsgi-file=app.py
callable=app
threads=4
vacuum=true
chmod-socket=666
die-on-term=true
env=SPEECH_TO_TEXT_AUTH_TYPE=iam
env=SPEECH_TO_TEXT_APIKEY=jlO-aBgLQdwDq-q80IcKXfp0fXClxkFw90tFw2WbA7pY
env=SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com
env=TEXT_TO_SPEECH_AUTH_TYPE=iam
env=TEXT_TO_SPEECH_APIKEY=JHZmIUxYIW2CN3KShqYrTSNREY9YeFsYk39OWrccZvvz
env=TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com
env=ASSISTANT_AUTH_TYPE=iam
env=ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com
env=ASSISTANT_SOUTH_URL=https://api.us-south.assistant.watson.cloud.ibm.com
env=ASSISTANT_EAST_URL=https://api.us-east.assistant.watson.cloud.ibm.com
