[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:swdcs_watson]
user=swdcs
directory=/home/swdcs/website/watson-voice-bot
command=/usr/local/bin/gunicorn -c gunicorn_watson.py app:app
autostart=true
autorestart=true
stdout_logfile=/home/swdcs/website/log/gunicorn.log
stderr_logfile=/home/swdcs/website/log/gunicorn.err.log
